’00001000 dicitnr-⁸). ' Hesiodum 0 cyclicbrum 0000000 -

0000000000 puchnlluoros (ιι. 37 cfr. ιι. 46) 00 10- .
cquuscbiiPrcp.Evmg.l.1ot 10391). 'fflw‘Hcitt-
‹ioc oisc 0000001- &sororina noi Ῑὶιαιτομιχίιιι sol
Ἠτιιοιιιιχίαι 00000οο iiior ιι. v· λ. 800 hic 10000,
si quidquam vaiet, dc theogonio tuntum 001000 ulia
carmina, Hesiodo tributu, v. 0. ’Holus permitti, ior- ⁸
tasse cyclica inurunt ¹⁰). Dc Homero, cut 0000 totus
cyclusa quibusdum tribuebatur, 000ιί000 entant iu- .
dicia. Num primum Etymol. magnusp. ,600 i. 9 000

habet: 00000 τοῖς 10001000ῖο oti ψυχαὶ 0000000 λέγον-
cut, ac tum exempli loco subjungit Homeri vertum.
Accedit, quod Procius in carminibus cyclicis, res Tro-2 ·
janus celebrantibus, quorum arguments 0000001000
Homeri iiindu 5000000000, iiiam 0010 AEthiopids,
00ιί0 onte Telegonimn, ponit. · Denique Schol. Odyss-
ιι. 195 ἀρ. 05 Buttm· nocituri commemoratur Homeri
recensio, qnid Bocclthius in not, 00 prior. icc. recto
nterprccari videtur 00 00 Homeri editione, qun in

lycio i. 0. cum postis cyclicis ceteris circmnierebtmrt l

ιιι enim significatio, quum huic voc. subjicit Heinrich ’

bid· ιιι addendis adn, 115, p.,574 admodum dubia
st (cir. Buttm. adl. c..)

Imque, st Homeri carmina co, quod aliquam hi·
oriae iubnlaris portent celebrabunt, in cyclicis fuisso
identur, eo magis 000 00 Cypriis carminibus ualere
obe‘c, quo magis id, quod Procius aliique dc οι01ἰ· Ι

Ι) Hie teron ymt inChron'· 100000.ιο 01000010, 80001. 0001-
100. 11000. Lt 0557. cir. K. omnum Dorio ι.11 minut·

>Cim Heiur ichl’roiogg. 00110 0010001100οιιί ιιιιιιιι
οιιιιιιι 00000000000000010.Κιιιι 0000.000100..ι.ιο5

 

