· ·, confoe. 77.

’ 1003οο010000οο eolo ’ ”

aot.

ἡ ‘laomim 1000010 79. ’
10010οῚ10010 76 eqq.
Lede Helene nutrix· 44 eqq.
Isegati Graecerum-ad Troj.

Ἰ - 01100126.
, 1000010001000100016.

maciem ⁸1 fleo·
Lycus a Lycurgus conius. 22.

ι ¹ Macer Ornithogoniee scriptor

99 not.

9101110029. ’
Pherecydes 88.- '

' 11910000100110076. ‘
¹ Philochorus 88.

Pigrce 6.

Ήώὼᾶἥη

Polygnoti tabula Delphica

. 0100

Procli chrestomathie 19
Proieailaue 66.

,Ρέειν 65.

“ - 9000010098υο010010 7100.

Macri bellum Troianum 98 &mim 9 Ι99· ¹

¹ Margana· “

’ Menelai liberi 74..
’1610000066 eq·

Momm aa.

Mysia pao 11100111·ιο09 ha-¹
00. aa. ’ ·

¹. 110000000οι 81 Livius

Nemesis 1101000 mater 46.

¹ Ι Nemesin, etatua Phidiev.

· ,130000ιί646 199.

s Ι 'Neoptolemus 16 eq.

' Oedipodia 22.

Oi— χεγραφὸτκ de 1000190
scriptore 12.

ι 0011100 96 sqq.

ι Palamedes 26. 67 eq.¹

Panyasis Heraclea 22.

Παρατιθέναι 92.

Paridi: judicium 91. 67. 192
not.

. 10101 o ’11011100 capeio 48.

910010100οιιο86.Ι
Συγγρᾶφειν 80 συγγράφεσθαι
58 aq. · f
'l'abula iliaca 1⁰1. ⁸ ’
Telephus 24.

' ’11ιο11010 cyclica 22199001..
’ ’Θέμις 80 9100000100. 67.

,· ’“ Theodorus pictor 199 aq. not.
 i‘hcopompi carmen Cypria-

cum 12.

,Theopompus Colophonius 16.

’1100011οσ 26.

Thetis 67.·

alnov de mere 41. ’ ’

Timanthes pictor 1⁰1 net

Tragici cyclo epico ,1010010-
bantur 85.

1 Tragici Latini 94 oq.

Troilua126.
Taetaee 96 eq.
vini laudes 59..

mm

 

